// 이 .keymap 파일은 MW60A 키보드 펌웨어의 일부임


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// #define STRINGIFY(x) #x
// #define EXPAND_AND_STRINGIFY(x) STRINGIFY(x)
// #define MACRO(NAME, BINDINGS) 

// #include <dt-bindings/zmk/pointing.h>
// #define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
// #define ZMK_POINTING_DEFAULT_SCRL_VAL 50    // default: 10
// #includeのあとのあたりにスクロール量変更の定義を追記
// #define ZMK_POINTING_DEFAULT_SCRL_VAL 500
// 80 에서 200 -> 500 으로 늘렸음. 스크롤이 너무 느렸음.
// 효과가 있다. 아직도 좀 느리긴 하지만.


// Autoshift Macro
// #define AS(keycode) &as LS(keycode) keycode     
// 위 오토시프트 매크로는 대문자가 된 후에도 연속으로 눌린 상태여서 사용하기 불편함.

/{

behaviors {
    as_ht: autoshift_hold_tap {
      compatible = "zmk,behavior-hold-tap";
      label = "AUTOSHIFT_HOLD_TAP";
      #binding-cells = <2>;
      tapping-term-ms = <175>;
      bindings = <&shifted>, <&kp>;
    };
  };


// Layer-Tap 을 위한 lt 정의 
    behaviors {
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
            display-name = "Layer-Tap";
        };
    };

// 오토시프트를 위한 매크로 정의. 키맵에서 &as Q 형태로 사용 가능
macros {

shifted: macro_shifted_kp {
      #binding-cells = <1>;
      label = "MACRO_SHIFTED_KP";
      compatible = "zmk,behavior-macro-one-param";
      bindings =
        <&macro_press &kp LSHFT>,
        <&macro_param_1to1 &macro_tap &kp MACRO_PLACEHOLDER>,
        <&macro_release &kp LSHFT>;
    };

as: autoshift {
      compatible = "zmk,behavior-macro-one-param";
      #binding-cells = <1>;
      label = "AUTOSHIFT_KP";
      bindings =
        <&macro_press>,
        <&macro_param_1to1>,
        <&macro_param_1to2>,
        <&as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
        <&macro_pause_for_release>,
        <&macro_release>,
        <&macro_param_1to1>,
        <&macro_param_1to2>,
        <&as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
    };


// 일반 매크로 정의.

// 현재 줄 위로 이동
macro000: macro000 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings =
                <&macro_press &kp LSHFT>,
                <&macro_press &kp LCTRL>,
                <&macro_tap &kp UP>,
                <&macro_release &kp LCTRL>,
                <&macro_release &kp LSHFT>;
        };


// 현재 줄 아래로 이동
macro001: macro001 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings =
                <&macro_press &kp LSHFT>,
                <&macro_press &kp LCTRL>,
                <&macro_tap &kp DOWN>,
                <&macro_release &kp LCTRL>,
                <&macro_release &kp LSHFT>;
        };


// 윈도우 데스크탑 감소
macro002: macro002 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings =
                <&macro_press &kp LGUI>,
                <&macro_press &kp LCTRL>,
                <&macro_tap &kp LEFT>,
                <&macro_release &kp LCTRL>,
                <&macro_release &kp LGUI>;
        };

// 윈도우 데스크탑 증가
macro003: macro003 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings =
                <&macro_press &kp LGUI>,
                <&macro_press &kp LCTRL>,
                <&macro_tap &kp RIGHT>,
                <&macro_release &kp LCTRL>,
                <&macro_release &kp LGUI>;
        };



// ZZZ 우측 썸클의 NAV 키를 CTRL 대신 사용하는 매크로
macro004: macro004 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings =
                <&macro_press &kp LCTRL>,
                <&macro_tap &kp Z>,
                <&macro_release &kp LCTRL>;
        };


// XXX 우측 썸클의 NAV 키를 CTRL 대신 사용하는 매크로
macro005: macro005 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings =
                <&macro_press &kp LCTRL>,
                <&macro_tap &kp X>,
                <&macro_release &kp LCTRL>;
        };


// CCC 우측 썸클의 NAV 키를 CTRL 대신 사용하는 매크로
macro006: macro006 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings =
                <&macro_press &kp LCTRL>,
                <&macro_tap &kp C>,
                <&macro_release &kp LCTRL>;
        };



// VVV 우측 썸클의 NAV 키를 CTRL 대신 사용하는 매크로
macro007: macro007 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings =
                <&macro_press &kp LCTRL>,
                <&macro_tap &kp V>,
                <&macro_release &kp LCTRL>;
        };



// YYY 우측 썸클의 NAV 키를 CTRL 대신 사용하는 매크로
macro008: macro008 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings =
                <&macro_press &kp LCTRL>,
                <&macro_tap &kp Y>,
                <&macro_release &kp LCTRL>;
        };



// DDD 우측 썸클의 NAV 키를 CTRL 대신 사용하는 매크로
macro009: macro009 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings =
                <&macro_press &kp LCTRL>,
                <&macro_tap &kp D>,
                <&macro_release &kp LCTRL>;
        };
  };

/*
// 엔코더 정의 예시. 필요에 따라 선택하여 사용.
behaviors {
       encoder_msc_down_up: encoder_msc_down_up {
           compatible = "zmk,behavior-sensor-rotate";
           label = "ENCODER_MSC_DOWN_UP";
           #sensor-binding-cells = <0>;
           bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
           tap-ms = <20>;
       };
};

behaviors {
       encoder_msc_down_up: encoder_msc_down_up {
           compatible = "zmk,behavior-sensor-rotate-var";
           label = "ENCODER_MSC_DOWN_UP";
           #sensor-binding-cells = <2>;
           bindings = <&msc>, <&msc>;
           tap-ms = <20>;
       };
};

*/




combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <2 3>;    	// 'W' 키와 'E' 키의 물리적 위치 번호
            bindings = <&kp ESC>;       // 발동될 키
            layers = <0>;               // 0번(기본) 레이어에서만 작동
        };
        
        combo_enter {
            timeout-ms = <100>;
            key-positions = <18 19>;    // 'K' 키와 'L' 키의 위치 번호
            bindings = <&kp ENTER>;     // Enter 발동
            layers = <0>;               // 0번(기본) 레이어에서만 작동
        };

        combo_backspace {
            timeout-ms = <100>;
            key-positions = <17 18>;    // 'L' 키와 'K' 키의 위치 번호
            bindings = <&kp BSPC>;      // BACK SPACE 발동
            layers = <0>;               // 0번(기본) 레이어에서만 작동
        };


        combo_sqt {
            timeout-ms = <100>;
            key-positions = <8 9>;    	// 'i' 키와 'o' 키의 위치 번호
            bindings = <&as SQT>;      	// 오토시프트+SINGLE_QUOTE 발동 (APOS/APOSTROPHE 가능)
            layers = <0>;               // 0번(기본) 레이어에서만 작동
        };

        combo_minus {
            timeout-ms = <100>;
            key-positions = <7 8>; 	   	// 'u' 키와 'i' 키의 위치 번호
            bindings = <&as MINUS>;     // MINUS 발동
            layers = <0>;               // 0번(기본) 레이어에서만 작동
        };

        combo_delete {
            timeout-ms = <100>;
            key-positions = <26 27>;    // 'm' 키와 'm' 키의 위치 번호
            bindings = <&kp DELETE>;    //  delete 발동
            layers = <0>;               // 0번(기본) 레이어에서만 작동
        };

        combo_exc{
            timeout-ms = <100>;
            key-positions = <28 29>;    // '<' 키와 '>' 키의 위치 번호
            bindings = <&kp LS(1)>;     //  느낌표(exclamation mark) 발동   QMK의 LSFT(KC_1)= &kp LS(A)
            layers = <0>;               // 0번(기본) 레이어에서만 작동
        };

        combo_grave{
            timeout-ms = <100>;
            key-positions = <1 2>;		// 'q' 키와 'w' 키의 위치 번호
            bindings = <&as GRAVE>;     // 오토시프트+` GRAVE 발동
            layers = <0>;               // 0번(기본) 레이어에서만 작동
        };

        combo_caps{
            timeout-ms = <100>;
            key-positions = <11 12>;   		// 'a' 키와 's' 키의 위치 번호
            bindings = <&kp CAPSLOCK>;      // 오토시프트+ tab  발동 
            layers = <0>;               	// 0번(기본) 레이어에서만 작동
        };

        combo_tab{
            timeout-ms = <100>;
            key-positions = <22 23>;    	// 'x' 키와 'c' 키의 위치 번호 
            bindings = <&as TAB>;      		// tab  발동 
            layers = <0>;               	// 0번(기본) 레이어에서만 작동
        };

        combo_layer1lock{
            timeout-ms = <100>;
            key-positions = <36 38>;    	// '스페이스' 키와 '레이어3' 키의 위치 번호 
            bindings = <&mo 1>;      		// Layer 1 고정.
            layers = <0>;               	// 0번(기본) 레이어에서만 작동
        };

        combo_layer0lock{
            timeout-ms = <100>;
            key-positions = <36 38>;    	// '스페이스' 키와 '레이어3' 키의 위치 번호 
            bindings = <&mo 0>;      		// Layer 0 고정. 
            layers = <1>;               	// 1번(기본) 레이어에서만 작동. 누를 때 마다 토글되도록.
        };
    };



keymap {
    compatible = "zmk,keymap";
    
    // 0번 레이어
    default_layer {
//        display-name = "Base";
        bindings = <
// ╭───────────────┬────────────────┬───────────────┬───────────────┬─────────────╮      ╭───────────────┬───────────────┬───────────────┬─────────────────┬──────────────────╮
     &as Q           &as W            	&as E           &as R            &as T   	          	&as Y       &as U           &as I           &as O 			&as SEMICOLON
// ├───────────────┼────────────────┼───────────────┼───────────────┼─────────────┤      ├───────────────┼───────────────┼───────────────┼─────────────────┼──────────────────┤
     &as A           &as S            	&as D           &as F            &as G       	    	&as H       &as J           &as K           &as L			&as P
// ├───────────────┼────────────────┼───────────────┼───────────────┼─────────────┤      ├───────────────┼───────────────┼───────────────┼─────────────────┼──────────────────┤
     &as Z           &as X            	&as C           &as V            &as B        			&as N		&as M			&as COMMA  		&as DOT			&as SLASH
// ├───────────────┼────────────────┼───────────────┼───────────────┼────────────────┬───────────────────┼───────────────┼───────────────┼─────────────────┼──────────────────┤
     &kp LEFT_ALT    &kp LEFT_GUI 		&kp LCTRL       &kp LSHFT       &lt 3 SPACE    	    	&mo 2		&kp CAPS        &mo 3			&as MINUS 		&as EQUAL
// ╰───────────────┴────────────────┴───────────────┴───────────────┴────────────────┴───────────────────┴───────────────┴───────────────┴─────────────────┴──────────────────╯
        >;
        /* 엔코더 정의 */ 
//        sensor-bindings = <
// 테스트를 위해.             &encoder_msc_down_up SCRL_DOWN  SCRL_UP  &inc_dec_kp C_VOL_UP C_VOL_DN
//              &inc_dec_kp C_VOL_UP C_VOL_DN  &inc_dec_kp C_VOL_UP C_VOL_DN
//        >;
};


    // 1번 레이어        
        adjust_layer {
//            display-name = "Navigation";
            bindings = <
// ╭───────────────┬────────────────┬───────────────┬───────────────┬─────────────╮      ╭───────────────┬───────────────┬───────────────┬─────────────────┬──────────────────╮
        &kp LS(9)		&kp LS(10)		&macro000		&trans  		&trans				&kp LS(3)		&kp HOME  		&kp UP     		&kp END    		&kp PG_UP
// ├───────────────┼────────────────┼───────────────┼───────────────┼─────────────┤      ├───────────────┼───────────────┼───────────────┼─────────────────┼──────────────────┤
        &trans        	&macro002  		&macro001		&macro003  		&trans         		&kp BSPC        &kp LEFT    	&kp DOWN        &kp RIGHT		&kp PG_DN      
// ├───────────────┼────────────────┼───────────────┼───────────────┼─────────────┤      ├───────────────┼───────────────┼───────────────┼─────────────────┼──────────────────┤
        &macro004		&macro005		&macro006		&macro007		&trans      	   	&macro009		&kp DEL     	&kp INSERT 	    &as LEFT_BRACKET &as RIGHT_BRACKET
// ├───────────────┼────────────────┼───────────────┼───────────────┼────────────────┬───────────────────┼───────────────┼───────────────┼─────────────────┼──────────────────┤
        &trans			&trans			&trans			&trans			&lt 2 SPACE			&trans        	&trans      	&trans			&trans			&trans
// ╰───────────────┴────────────────┴───────────────┴───────────────┴────────────────┴───────────────────┴───────────────┴───────────────┴─────────────────┴──────────────────╯
            >;
        /* 엔코더 정의 */
//            sensor-bindings = <
//                  &encoder_msc_down_up SCRL_LEFT  SCRL_RIGHT    &inc_dec_kp C_VOL_UP C_VOL_DN
//            >;
};


        // 2번 레이어        
        number_layer {
//            display-name = "Numbers";
            bindings = <
// ╭───────────────┬────────────────┬───────────────┬───────────────┬─────────────╮      ╭───────────────┬───────────────┬───────────────┬─────────────────┬──────────────────╮
        &kp N1           &kp N2         &kp N3          &kp N4           &kp N5				&kp N6          &kp N7          &kp N8          &kp N9          &kp N0
// ├───────────────┼────────────────┼───────────────┼───────────────┼─────────────┤      ├───────────────┼───────────────┼───────────────┼─────────────────┼──────────────────┤
        &trans           &trans         &trans          &trans           &trans         	&kp BSPC        &kp LEFT    	&kp DOWN        &kp RIGHT		&kp PG_DN      
// ├───────────────┼────────────────┼───────────────┼───────────────┼─────────────┤      ├───────────────┼───────────────┼───────────────┼─────────────────┼──────────────────┤
        &trans           &trans         &trans          &trans           &trans         	&trans       	&kp DEL     	&trans   		&as LEFT_BRACKET &as RIGHT_BRACKET
// ├───────────────┼────────────────┼───────────────┼───────────────┼────────────────┬───────────────────┼───────────────┼───────────────┼─────────────────┼──────────────────┤
        &trans           &trans         &trans          &trans           &kp ENTER      	&trans        	&trans      	&trans  		&trans			&trans
// ╰───────────────┴────────────────┴───────────────┴───────────────┴────────────────┴───────────────────┴───────────────┴───────────────┴─────────────────┴──────────────────╯       
            >;


        // 3번 레이어        
        function_layer {
//            display-name = "Function";
            bindings = <
// ╭───────────────┬────────────────┬───────────────┬───────────────┬─────────────╮      ╭───────────────┬───────────────┬───────────────┬─────────────────┬──────────────────╮
        &kp F1           &kp F2         &kp F3          &kp F4           &kp F5				&kp F6          &kp F7          &kp F8          &kp F9          &kp F10
// ├───────────────┼────────────────┼───────────────┼───────────────┼─────────────┤      ├───────────────┼───────────────┼───────────────┼─────────────────┼──────────────────┤
        &trans           &trans         &trans          &trans           &trans         	&trans           &trans         &trans          &trans           &trans
// ├───────────────┼────────────────┼───────────────┼───────────────┼─────────────┤      ├───────────────┼───────────────┼───────────────┼─────────────────┼──────────────────┤
        &trans           &trans         &trans          &trans           &trans         	&trans           &trans         &trans          &trans           &trans
// ├───────────────┼────────────────┼───────────────┼───────────────┼────────────────┬───────────────────┼───────────────┼───────────────┼─────────────────┼──────────────────┤
        &trans           &trans         &trans          &trans           &trans     		&trans        	&trans      	&trans  		&kp F11			&kp F12
// ╰───────────────┴────────────────┴───────────────┴───────────────┴────────────────┴───────────────────┴───────────────┴───────────────┴─────────────────┴──────────────────╯             
            >;


};

        extra1 {
            status = "reserved";
        };
        extra2 {
            status = "reserved";    
        };
        extra3 {
            status = "reserved";    
        };
        extra4 {
            status = "reserved";    
        };
        extra5 {
            status = "reserved";    
        };
        extra6 {
            status = "reserved";    
        };
        extra7 {
            status = "reserved";    
        };        

    };
};
};
