// 이 .keymap 파일은 MW40A 키보드 펌웨어의 일부임


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

// #define STRINGIFY(x) #x
// #define EXPAND_AND_STRINGIFY(x) STRINGIFY(x)
// #define MACRO(NAME, BINDINGS) 

#include <dt-bindings/zmk/pointing.h>

// #define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
// #define ZMK_POINTING_DEFAULT_SCRL_VAL 50    // default: 10
// #includeのあとのあたりにスクロール量変更の定義を追記
// #define ZMK_POINTING_DEFAULT_SCRL_VAL 500
// 80 에서 200 -> 500 으로 늘렸음. 스크롤이 너무 느렸음.
// 효과가 있다. 아직도 좀 느리긴 하지만.


// Autoshift Macro
// #define AS(keycode) &as LS(keycode) keycode     
// 위 오토시프트 매크로는 대문자가 된 후에도 연속으로 눌린 상태여서 사용하기 불편함.


// app/include/dt-bindings/zmk/outputs.h
// &out OUT_USB 키보드 출력을 USB로 보내는 동작
// &out OUT_BLE 키보드 출력을 현재 블루투스 프로필로 보내는 동작


// app/include/dt-bindings/zmk/bt.h
// &bt BT_CLR   선택한 프로필에 대해 쌍 호스트를 제거하기 위한 비헤이비어 결합
// &bt BT_NXT   // &bt BT_PRV   다음 / 이전 프로필을 선택하는 행동 바인딩
// &bt BT_SEL 1   두 번째 프로파일을 선택하는 동작 결속(전달된 매개변수는 0 기반)




// ZMK 공식 홈에서 제시한 오토시프트
#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro

/{
    behaviors {





// Layer-Tap 을 위한 lt 정의 
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <170>;
            bindings = <&mo>, <&kp>;
            display-name = "Layer-Tap";
        };


// 스플릿키보드갤러리에서 질문에 답변으로 받은 오토시프트 정의방법
// 사용은 : &as_ht LS(A) A

	as_ht: hold_tap {
		compatible = "zmk,behavior-hold-tap";
		label = "AUTOSHIFT_HOLD_TAP";
		#binding-cells = <2>;
		tapping-term-ms = <175>;
		bindings = <&kp>, <&kp>;
		};


/*
// ZMK 공식 홈에서 제시한 오토시프트 정의
		as: auto_shift {
			compatible = "zmk,behavior-hold-tap";
			label = "AUTO_SHIFT";
			#binding-cells = <2>;
			tapping_term_ms = <135>;
			quick_tap_ms = <0>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
*/

/*

        behaviors {
            as: auto_shift {
                compatible = "zmk,behavior-hold-tap";
                label = "AUTO_SHIFT";
                #binding-cells = <2>;
                tapping_term_ms = <135>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };

		shifted: macro_shifted_kp {
			compatible = "zmk,behavior-macro-one-param";
			#binding-cells = <1>;

			bindings =
				<&macro_press &kp LSHFT>,
				<&macro_param_1to1 &macro_tap &kp MACRO_PLACEHOLDER>,
				<&macro_release &kp LSHFT>;
		};

		as: auto_shift {
			compatible = "zmk,behavior-hold-tap";
			label = "AUTO_SHIFT";
			#binding-cells = <1>;

			flavor = "tap-preferred";

			tapping-term-ms = <250>;
//			require-prior-idle-ms = <150>;

			bindings = <&shifted>, <&kp>;
		};

*/
	};



// 구 코드
/*
behaviors {
    as_ht: autoshift_hold_tap {
      compatible = "zmk,behavior-hold-tap";
      label = "AUTOSHIFT_HOLD_TAP";
      #binding-cells = <2>;
      tapping-term-ms = <175>;
      bindings = <&shifted>, <&kp>;
    };


// 오토시프트를 위한 매크로 정의. 키맵에서 &as Q 형태로 사용 가능
macros {

shifted: macro_shifted_kp {
      #binding-cells = <1>;
      label = "MACRO_SHIFTED_KP";
      compatible = "zmk,behavior-macro-one-param";
      bindings =
        <&macro_press &kp LSHFT>,
        <&macro_param_1to1 &macro_tap &kp MACRO_PLACEHOLDER>,
        <&macro_release &kp LSHFT>;

    };

as: autoshift {
      compatible = "zmk,behavior-macro-one-param";
      #binding-cells = <1>;
      label = "AUTOSHIFT_KP";
      bindings =
        <&macro_press>,
        <&macro_param_1to1>,
        <&macro_param_1to2>,
        <&as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
        <&macro_pause_for_release>,
        <&macro_release>,
        <&macro_param_1to1>,
        <&macro_param_1to2>,
        <&as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;

            // 💡 대문자 튀오나옴 현상 해결책 1: 같은 키를 연타할 때 오작동을 막는 옵션
            // quick-tap-ms = <150>;

			// 대문자 튀오나옴 현상
            // 💡 해결책 2 (가장 확실함): 고속 롤링으로 인한 대문자 튐 완벽 방지
            // 키보드가 완전히 '쉬고 있던 상태(Idle)'에서 처음 누른 키만 대문자(Hold) 판정을 허용합니다.
            // require-prior-idle-ms = <120>; 
		};
	

*/   // 여기까지 구 코드



macros {
// 일반 매크로 정의.

// 현재 줄 위로 이동
macro000: macro000 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings =
                <&macro_press &kp LSHFT>,
                <&macro_press &kp LCTRL>,
                <&macro_tap &kp UP>,
                <&macro_release &kp LCTRL>,
                <&macro_release &kp LSHFT>;
        };


// 현재 줄 아래로 이동
macro001: macro001 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings =
                <&macro_press &kp LSHFT>,
                <&macro_press &kp LCTRL>,
                <&macro_tap &kp DOWN>,
                <&macro_release &kp LCTRL>,
                <&macro_release &kp LSHFT>;
        };


// 윈도우 데스크탑 감소
macro002: macro002 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings =
                <&macro_press &kp LGUI>,
                <&macro_press &kp LCTRL>,
                <&macro_tap &kp LEFT>,
                <&macro_release &kp LCTRL>,
                <&macro_release &kp LGUI>;
        };

// 윈도우 데스크탑 증가
macro003: macro003 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings =
                <&macro_press &kp LGUI>,
                <&macro_press &kp LCTRL>,
                <&macro_tap &kp RIGHT>,
                <&macro_release &kp LCTRL>,
                <&macro_release &kp LGUI>;
        };



// ZZZ 우측 썸클의 NAV 키를 CTRL 대신 사용하는 매크로
macro004: macro004 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings =
                <&macro_press &kp LCTRL>,
                <&macro_tap &kp Z>,
                <&macro_release &kp LCTRL>;
        };


// XXX 우측 썸클의 NAV 키를 CTRL 대신 사용하는 매크로
macro005: macro005 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings =
                <&macro_press &kp LCTRL>,
                <&macro_tap &kp X>,
                <&macro_release &kp LCTRL>;
        };


// CCC 우측 썸클의 NAV 키를 CTRL 대신 사용하는 매크로
macro006: macro006 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings =
                <&macro_press &kp LCTRL>,
                <&macro_tap &kp C>,
                <&macro_release &kp LCTRL>;
        };



// VVV 우측 썸클의 NAV 키를 CTRL 대신 사용하는 매크로
macro007: macro007 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings =
                <&macro_press &kp LCTRL>,
                <&macro_tap &kp V>,
                <&macro_release &kp LCTRL>;
        };



// YYY 우측 썸클의 NAV 키를 CTRL 대신 사용하는 매크로
macro008: macro008 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings =
                <&macro_press &kp LCTRL>,
                <&macro_tap &kp Y>,
                <&macro_release &kp LCTRL>;
        };



// DDD 우측 썸클의 NAV 키를 CTRL 대신 사용하는 매크로
macro009: macro009 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings =
                <&macro_press &kp LCTRL>,
                <&macro_tap &kp D>,
                <&macro_release &kp LCTRL>;
        };
  };



// 엔코더 정의 예시. 필요에 따라 선택하여 사용.
/*
behaviors {
       encoder_msc_down_up: encoder_msc_down_up {
           compatible = "zmk,behavior-sensor-rotate";
           label = "ENCODER_MSC_DOWN_UP";
           #sensor-binding-cells = <0>;
           bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
           tap-ms = <20>;
       };
};

behaviors {
       encoder_msc_down_up: encoder_msc_down_up {
           compatible = "zmk,behavior-sensor-rotate-var";
           label = "ENCODER_MSC_DOWN_UP";
           #sensor-binding-cells = <2>;
           bindings = <&msc>, <&msc>;
           tap-ms = <20>;
       };
};

*/



// 시작 키는 0번(Q에 해당)으로 할당됨
// 추후, 콤보는 최대한 줄이고, 특수문자를 <NUMBERS>레이어의 오른손으로 할당을 넘기자.

combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;    	// 'W' 키와 'E' 키의 물리적 위치 번호
            bindings = <&kp ESC>;       // 발동될 키
            layers = <0>;               // 0번(기본) 레이어에서만 작동
        };
        
        combo_enter {
            timeout-ms = <100>;
            key-positions = <17 18>;    // 'K' 키와 'L' 키의 위치 번호
            bindings = <&kp ENTER>;     // Enter 발동
            layers = <0>;               // 0번(기본) 레이어에서만 작동
        };

        combo_tab1{
            timeout-ms = <100>;
            key-positions = <17 18>;    // 'L' 키와 ';' 키의 위치 번호
            bindings = <AS(TAB)>;      		// tab  발동 
            layers = <0>;               	// 0번(기본) 레이어에서만 작동
        };

        combo_backspace {
            timeout-ms = <100>;
            key-positions = <16 17>;    // 'L' 키와 'K' 키의 위치 번호
            bindings = <&kp BSPC>;      // BACK SPACE 발동
            layers = <0>;               // 0번(기본) 레이어에서만 작동
        };


        combo_sqt {
            timeout-ms = <100>;
            key-positions = <7 8>;    	// 'i' 키와 'o' 키의 위치 번호
            bindings = <AS(SQT)>;      	// 오토시프트+SINGLE_QUOTE 발동 (APOS/APOSTROPHE 가능)
            layers = <0>;               // 0번(기본) 레이어에서만 작동
        };

        combo_minus {
            timeout-ms = <100>;
            key-positions = <6 7>; 	   	// 'u' 키와 'i' 키의 위치 번호
            bindings = <AS(MINUS)>;     // MINUS 발동
            layers = <0>;               // 0번(기본) 레이어에서만 작동
        };

        combo_delete {
            timeout-ms = <100>;
            key-positions = <26 27>;    // 'm' 키와 '<' 키의 위치 번호
            bindings = <&kp DELETE>;    //  delete 발동
            layers = <0>;               // 0번(기본) 레이어에서만 작동
        };

        combo_exc{
            timeout-ms = <100>;
            key-positions = <27 28>;    // '<' 키와 '>' 키의 위치 번호
            bindings = <&kp LS(1)>;     //  느낌표(exclamation mark) 발동   QMK의 LSFT(KC_1)= &kp LS(A)
            layers = <0>;               // 0번(기본) 레이어에서만 작동
        };

        combo_grave{
            timeout-ms = <100>;
            key-positions = <0 1>;		// 'q' 키와 'w' 키의 위치 번호
            bindings = <AS(GRAVE)>;     // 오토시프트+` GRAVE 발동
            layers = <0>;               // 0번(기본) 레이어에서만 작동
        };

        combo_caps{
            timeout-ms = <100>;
            key-positions = <10 11>;   		// 'a' 키와 's' 키의 위치 번호
            bindings = <&kp CAPSLOCK>;      // 오토시프트+ tab  발동 
            layers = <0>;               	// 0번(기본) 레이어에서만 작동
        };

        combo_tab2{
            timeout-ms = <100>;
            key-positions = <21 22>;    	// 'x' 키와 'c' 키의 위치 번호 
            bindings = <AS(TAB)>;      		// tab  발동 
            layers = <0>;               	// 0번(기본) 레이어에서만 작동
        };

        combo_insert{
            timeout-ms = <100>;
            key-positions = <28 29>;    	// '.' 키와 '/' 키의 위치 번호 
            bindings = <AS(TAB)>;      		// INSERT  발동 
            layers = <0>;               	// 0번(기본) 레이어에서만 작동
        };


        combo_layer1lock{
            timeout-ms = <100>;
            key-positions = <35 37>;    	// '스페이스' 키와 '레이어3' 키의 위치 번호 
            bindings = <&mo 1>;      		// Layer 1 고정.
            layers = <0>;               	// 0번(기본) 레이어에서만 작동
        };

        combo_layer0lock{
            timeout-ms = <100>;
            key-positions = <35 37>;    	// '스페이스' 키와 '레이어3' 키의 위치 번호 
            bindings = <&mo 0>;      		// Layer 0 고정. 
            layers = <1>;               	// 1번(기본) 레이어에서만 작동. 누를 때 마다 토글되도록.
        };  

        combo_poweroff{
//        combo_powertoggle{
            timeout-ms = <100>;
            key-positions = <4 5>;    	// 'T' 키와 'Y' 키의 위치 번호 
            bindings = <&ext_power EXT_POWER_OFF_CMD>;      		//   전원을 끈다
//            bindings = <&ext_power EP_TOG>;      		//   EP_TOG: 전원을 토글(켜져 있으면 끄고, 꺼져 있으면 켭니다).
//            layers = <0>;               	// 0번(기본) 레이어에서만 작동
        };
        combo_poweron{
            timeout-ms = <100>;
            key-positions = <5 6>;    	// 'Y' 키와 'U' 키의 위치 번호 
            bindings = <&ext_power EXT_POWER_ON_CMD>;      		//   전원을 켠다.
//            layers = <0>;               	// 0번(기본) 레이어에서만 작동
        };
    };



// &as_ht LS(A) A

keymap {
    compatible = "zmk,keymap";
    
    // BASE 레이어    MO 0
    default_layer {
        display-name = "Base";
        bindings = <
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮   ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
     &as_ht LS(Q) Q		&as_ht LS(W) W		&as_ht LS(E) E		&as_ht LS(R) R		&as_ht LS(T) T 			&as_ht LS(Y) Y		&as_ht LS(U) U		&as_ht LS(I) I		&as_ht LS(O) O		&as_ht LS(P) P
// ├───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┤   ├───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┤
     &as_ht LS(A) A		&as_ht LS(S) S		&as_ht LS(D) D		&as_ht LS(F) F		&as_ht LS(G) G			&as_ht LS(H) H		&as_ht LS(J) J		&as_ht LS(K) K		&as_ht LS(L) L		&as_ht LS(SEMICOLON) SEMICOLON
// ├───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┤   ├───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┤
     &as_ht LS(Z) Z		&as_ht LS(X) X		&as_ht LS(C) C		&as_ht LS(V) V		&as_ht LS(B) B			&as_ht LS(N) N		&as_ht LS(M) M		&as_ht LS(COMMA) COMMA	&as_ht LS(DOT) DOT	&as_ht LS(SLASH) SLASH
// ├───────────────────┬───────────────────┬───────────────────┬───────────────────┬─────────────────────┬─────────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┤
     &kp LEFT_ALT    &kp LEFT_GUI 		&kp LCTRL       &kp LSHFT       &lt 2 SPACE    	    	&mo 1		&lt 3 CAPS        &mo 4				&as_ht LS(MINUS) 		&as_ht LS(EQUAL)
// ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴─────────────────────┴─────────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯
        >;
        /* 엔코더 정의 */  
//        sensor-bindings = <
// 테스트를 위해.             &encoder_msc_down_up SCRL_DOWN  SCRL_UP  &inc_dec_kp C_VOL_UP C_VOL_DN
//              &inc_dec_kp C_VOL_UP C_VOL_DN  &inc_dec_kp C_VOL_UP C_VOL_DN
//        >;
};

    // 1번 레이어   MO 1 
        adjust_layer {
            display-name = "Navigation";
            bindings = <
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮   ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
        &kp LS(N9)		&kp LS(N0)			&macro000			&trans  			&trans					&kp LS(N3)			&kp HOME  			&kp UP     			&kp END    			&kp PG_UP
// ├───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┤   ├───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┤
        &trans        	&macro002  			&macro001			&macro003  			&trans         			&kp BSPC        	&kp LEFT    		&kp DOWN        	&kp RIGHT			&kp PG_DN      
// ├───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┤   ├───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┤
        &macro004		&macro005			&macro006			&macro007			&trans      	   		&macro009			&kp DEL			&as_ht LS(LEFT_BRACKET) &as_ht LS(RIGHT_BRACKET)	&kp INSERT
// ├───────────────────┬───────────────────┬───────────────────┬───────────────────┬─────────────────────┬─────────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┤
		&trans			&trans				&trans				&trans				&kp ENTER				&trans        		&trans      		&trans				&trans				&trans
// ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴─────────────────────┴─────────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯
            >;
        /* 엔코더 정의 */
//            sensor-bindings = <
//                  &encoder_msc_down_up SCRL_LEFT  SCRL_RIGHT    &inc_dec_kp C_VOL_UP C_VOL_DN
//            >;
};


        // 2번 레이어   MO 2  
        number_layer {
            display-name = "Numbers";
            bindings = <
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮   ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
	&as_ht LS(N1) N1	&as_ht LS(N2) N2	&as_ht LS(N3) N3	&as_ht LS(N4) N4	&as_ht LS(N5) N5		&as_ht LS(N6) N6	&as_ht LS(N7) N7	&as_ht LS(N8) N8	&as_ht LS(N9) N9	&as_ht LS(N0) N0
// ├───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┤   ├───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┤
	&kp C_VOL_UP		&kp C_MUTE			&trans          	&trans				&trans					&trans				&trans				&trans				&trans				&trans
// ├───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┤   ├───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┤
	&kp C_VOL_DN		&kp C_PLAY_PAUSE	&trans				&trans				&trans					&trans				&trans				&trans				&trans				&trans
// ├───────────────────┬───────────────────┬───────────────────┬───────────────────┬─────────────────────┬─────────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┤
	&trans         		&trans          	&trans				&trans      		&trans	        		&trans      		&trans  			&trans			 	&trans				&trans
// ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴─────────────────────┴─────────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯
            >;
 };


        // 3번 레이어      MO 3
        function_layer {
            display-name = "Function";
            bindings = <
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮   ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
	&kp F1 	    		&kp F2         		&kp F3     			&kp F4				&kp F5					&kp F6			    &kp F7	         	&kp F8          	&kp F9          	&kp F10
// ├───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┤   ├───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┤
	&trans				&trans				&trans				&trans         		&trans     				&trans				&trans          	&trans     			&trans				&trans	
// ├───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┤   ├───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┤
	&bt BT_SEL 0		&bt BT_SEL 1		&bt BT_SEL 2		&bt BT_SEL 3		&bt BT_SEL 4       		&out OUT_BLE		&out OUT_USB		&trans				&trans				&bt BT_CLR
// ├───────────────────┬───────────────────┬───────────────────┬───────────────────┬─────────────────────┬─────────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┤
	&trans           	&trans         		&trans          	&trans           	&trans     				&trans        		&trans      		&trans  			&kp F11				&kp F12
// ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴─────────────────────┴─────────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯
            >;
};


        // 4번 레이어   MO 4
        pointer_layer {
            display-name = "Pointer";
            bindings = <
// ╭───────────────┬────────────────┬───────────────┬───────────────┬─────────────╮      ╭───────────────┬───────────────┬───────────────┬─────────────────┬──────────────────╮
        &trans         &trans          &trans			&trans      	&trans	        	&trans      	&mkp LCLK 		&mmv MOVE_UP	&mkp RCLK		&trans
// ├───────────────┼────────────────┼───────────────┼───────────────┼─────────────┤      ├───────────────┼───────────────┼───────────────┼─────────────────┼──────────────────┤
        &trans         &mkp LCLK      &mkp RCLK        &mkp MCLK      	&trans	        	&trans      &mmv MOVE_LEFT  	&mmv MOVE_DOWN	&mmv MOVE_RIGHT	&trans
// ├───────────────┼────────────────┼───────────────┼───────────────┼─────────────┤      ├───────────────┼───────────────┼───────────────┼─────────────────┼──────────────────┤
        &trans         &trans          &trans			&trans      	&trans	        	&trans      	&msc SCRL_UP   &msc SCRL_DOWN	&msc SCRL_LEFT   &msc SCRL_RIGHT
// ├───────────────┼────────────────┼───────────────┼───────────────┼────────────────┬───────────────────┼───────────────┼───────────────┼─────────────────┼──────────────────┤
        &trans         &trans          &trans			&trans      	&trans	        	&trans      	&trans  		&trans			&trans			&trans
// ╰───────────────┴────────────────┴───────────────┴───────────────┴────────────────┴───────────────────┴───────────────┴───────────────┴─────────────────┴──────────────────╯       
            >;
// &mmv MOVE_UP   &mmv MOVE_DOWN   &mmv MOVE_LEFT   &mmv MOVE_LEFT
// &mkp LCLK      &mkp RCLK        &mkp MCLK
// &msc SCRL_UP   &msc SCRL_DOWN
 };

        // 5번 레이어 / 예비2     MO 6
        extra2 {
            status = "reserved";    
        };

        // 6번 레이어 / 예비2     MO 7
        extra3 {
            status = "reserved";    
        };

        // 7번 레이어 / 예비2     MO 8
        extra4 {
            status = "reserved";    
        };

        // 8번 레이어 / 예비2     MO 9
        extra5 {
            status = "reserved";    
        };

        // 9번 레이어 / 예비2     MO 10
        extra6 {
            status = "reserved";    
        };

        // 10번 레이어 / 예비2     MO 11
        extra7 {
            status = "reserved";    
        };

        // 11번 레이어 / 예비2     MO 12
        extra8 {
            status = "reserved";    
        };

        // 12번 레이어 / 예비2     MO 13
        extra9 {
            status = "reserved";    
        };

        // 13번 레이어 / 예비2     MO 14
        extra10 {
            status = "reserved";    
        };

        // 14번 레이어 / 예비2     MO 15
        extra11 {
            status = "reserved";    
        };
		
	};


};